PORT=
#Configuracion de la base de datos
MONGO_URI=
#Configuracion de nodemailer
SECRETO=

NODE_ENV=development

# Configuracion de Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox
#URLs para redireccioanr a pago exitoso y pago cancelado, cambiar de ser necesario (por ejemplo el puerto)
PAYPAL_RETURN_URL=http://localhost:3000/pago/pagoExitoso
PAYPAL_CANCEL_URL=http://localhost:3000/pago/pagoCancelado


#Configuracion de Nodemailer
USER=
PASS=